@import 'config';

* {
    font-family: $font-stack;
    margin: 0;
    padding: 0;
}

a {
    &:hover {
        text-decoration: none;
    }
}

body {
    margin-top: 5rem;
}

header {
    color: $primary-color;

}

#logo_title {
    font-size: 2rem;
    img {
        width: 2rem;
        height: 2rem;
    }
}

.hospital_result {
    margin-bottom: 1vh;
    border-left: 2px solid darken(#fff, 15%);

    h3 {
        font-size: 1.2em;
    }

    p {
        margin: 0;
    }

    a {
        @include set-background(darken(#fff, 15%));
        padding: 5px 7px;
        &:hover {
            text-decoration: none;
        }
    }
}
