* {
  font-family: Ubuntu;
  margin: 0;
  padding: 0;
  color: white;
}

table.sortable thead{
    background-color:#a9a9a9;
    cursor: default;
}

a:hover {
  text-decoration: none;
}

body {
  background: black;
  margin-top: 5rem;
}

header {
  background: black;
  color: white;
}

#logo_title {
  font-size: 2rem;
}
#logo_title img {
  width: 2rem;
  height: 2rem;
}

.hospital_result {
  padding-bottom: 10px;
  margin-bottom: 1vh;
  border-bottom: 2px solid #d9d9d9;
}
.hospital_result h3 {
  font-size: 1.2em;
}
.hospital_result p {
  margin: 0;
}
.hospital_result a {
  background-color: #d9d9d9;
  color: #333;
  padding: 5px 7px;
}
.hospital_result a:hover {
  text-decoration: none;
}

.pfield {
    text-align: center;
}

.plabel {
    text-align: center;
    padding: auto;
    display: block;
    background: #333333;
    border-radius: 3px;
}

.plabel input {
    display: none;
}

.modal-header {
    background-color: black;
    color: white;
}

.modal-content {
    background-color: black;
    color: white;
}

.modal-body {
    background-color: black;
    color: white;
}

.modal-footer {
    background-color: black;
    color: white;
}

.modal-footer {
    background-color: black;
    color: white;
}

table {
  table-layout: fixed;
  width: 100%;
}

th {
  vertical-align: middle;
  text-align: center;
  width: 10%;
}

td {
  vertical-align: middle;
  text-align: center;
  width: 10%;
}

footer {
    text-align: center;
}
/*# sourceMappingURL=main.css.map */
