796 Academy St., Orlando, FL 32811
602 Manor Court, Gainesville, FL 32608
598 Vine Lane, Miami, FL 33134
8484 W. Cottage Ave., Miami, FL 33135
265 Halifax Street, Clermont, FL 34711
46 Jockey Hollow St., Altamonte Springs, FL 32714
80 Essex Ave., Jupiter, FL 33458
176 6th St., Miami, FL 33157
7509 Dogwood St., Jacksonville, FL 32225
8804 Bradford Lane, Lutz, FL 33549
7361 Arlington Rd., Jacksonville, FL 32209
9837 Lancaster St., Miami, FL 33173
9917 N. Howard Court, Lakeland, FL 33813
8498 Theatre Ave., Jacksonville, FL 32257
730 Edgefield St., Miami, FL 33165
7207 Hawthorne Street, Bradenton, FL 34207
12 Wentworth St., Miami, FL 33186
222 West Durham Drive, Hollywood, FL 33024
396 W. Orange Street, Titusville, FL 32780
91 Poor House St, Pompano Beach, FL 33071